# Pakeliui

./: README.md
Front-end/: .editorconfig  README.md  angular.json  karma.conf.js  package-lock.json  package.json  vue.config.js
Front-end/e2e/src/: app.e2e-spec.ts
Front-end/public/: index.html
Front-end/src/: App.vue  index.html  main.ts
back-end/: Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json  back-end.csproj  back-end.sln
back-end/Areas/Identity/: IdentityHostingStartup.cs
back-end/Areas/Identity/Pages/: _ViewImports.cshtml
back-end/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
back-end/Controllers/: CarController.cs  CityController.cs  CommentController.cs  CountryController.cs  FeedbackController.cs  HomeController.cs  PostController.cs  PreferenceController.cs  ReservationController.cs  TravelController.cs  UserController.cs  UserPreferenceController.cs
back-end/DAL/: BackEndContext.cs  BackEndDatabase.cs  CarDatabase.cs  CityDatabase.cs  CommentDatabase.cs  CountryDatabase.cs  FeedbackDatabase.cs  PostDatabase.cs  PreferenceDatabase.cs  ReservationDatabase.cs  TravelDatabase.cs  UserDatabase.cs  UserPreferenceDatabase.cs
back-end/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
back-end/Entities/: Car.cs  City.cs  Comment.cs  Country.cs  Feedback.cs  Post.cs  Preference.cs  Reservation.cs  Travel.cs  User.cs  UserPreference.cs  _Country.cs  _Preference.cs
back-end/Migrations/: 20201115213452_InitialCreate.Designer.cs  20201115213452_InitialCreate.cs  20201125212532_Initial.Designer.cs  20201125212532_Initial.cs  20201126154610_fixed_entities.Designer.cs  20201126154610_fixed_entities.cs  20201126202413_City_Database.Designer.cs  20201126202413_City_Database.cs  20201127120450_filled_BackEndContext.Designer.cs  20201127120450_filled_BackEndContext.cs  20201209072053_AllEntitiesRewritten.Designer.cs  20201209072053_AllEntitiesRewritten.cs  20201209083106_UserIdChangedToInt.Designer.cs  20201209083106_UserIdChangedToInt.cs  20201209084215_FeedbackFieldNameChange.Designer.cs  20201209084215_FeedbackFieldNameChange.cs  20201215192413_DateTimeChangedToString.Designer.cs  20201215192413_DateTimeChangedToString.cs  20201220192253_AddDistance.Designer.cs  20201220192253_AddDistance.cs  BackEndContextModelSnapshot.cs
back-end/Models/: ErrorViewModel.cs
back-end/Properties/: launchSettings.json
back-end/Properties/PublishProfiles/: FolderProfile.pubxml
back-end/Services/: EmailSender.cs
back-end/Views/: _ViewImports.cshtml
back-end/Views/Shared/: _Layout.cshtml
(+86 files in other folders)
